REACT_APP_API_KEY = AIzaSyDuyOwsLttyCQ2-4csnXQ2FhEPgCLabzWk
REACT_APP_AUTH_DOMAIN = bizwiz-3d98c.firebaseapp.com
REACT_APP_PROJECT_ID = bizwiz-3d98c
REACT_APP_STORAGE_BUCKET = bizwiz-3d98c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 606677032471
REACT_APP_APP_ID = 1:606677032471:web:5955719e1ab5dc3e0bc652
REACT_APP_MEASUREMENT_ID = G-2CDND1SCRZ